BeYourCoach.Caliburn/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BeYourCoach.Caliburn"
             x:Class="BeYourCoach.Caliburn.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="bootstrapper" />
                    
                    <SolidColorBrush Color="LightSeaGreen" x:Key="RunColor"></SolidColorBrush>
                    <SolidColorBrush Color="CornflowerBlue" x:Key="SwimColor"></SolidColorBrush>
                    <SolidColorBrush Color="IndianRed" x:Key="CycleColor"></SolidColorBrush>

                    <Style x:Key="DisciplineBorderStyle"  TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Discipline}" Value="swimming">
                                <Setter Property="Background" Value="{StaticResource SwimColor}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Discipline}" Value="cycling">
                                <Setter Property="Background" Value="{StaticResource CycleColor}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Discipline}" Value="running">
                                <Setter Property="Background" Value="{StaticResource RunColor}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>