BeYourCoach.Caliburn/Training/WeekSchedule/Balance.xaml

<UserControl x:Class="BeYourCoach.Caliburn.Training.WeekSchedule.Balance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeYourCoach.Caliburn.Training.WeekSchedule"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300">
   <ItemsControl Name="Trainings">
       <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="1"></UniformGrid>
            </ItemsPanelTemplate>
       </ItemsControl.ItemsPanel>
       <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Discipline}" Value="swimming">
                                    <Setter Property="Background" Value="{StaticResource SwimColor}"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Discipline}" Value="cycling">
                                    <Setter Property="Background" Value="{StaticResource CycleColor}"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Discipline}" Value="running">
                                    <Setter Property="Background" Value="{StaticResource RunColor}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </DataTemplate>
       </ItemsControl.ItemTemplate>
   </ItemsControl>
</UserControl>
