BeYourCoach.Caliburn/Training/WeekSchedule/Detail.xaml

<UserControl x:Class="BeYourCoach.Caliburn.Training.WeekSchedule.Detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeYourCoach.Caliburn.Training.WeekSchedule"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="Gray">
            <Label HorizontalAlignment="Center" Foreground="White" FontSize="16" Name="Title" ></Label>
        </Border>
        <ContentControl Grid.Row="1" Name="Monday"></ContentControl>
        <Border Grid.Row="2" Height="1" Background="LightGray"></Border>
        <ContentControl Grid.Row="3" Name="Tuesday"></ContentControl>
        <Border Grid.Row="4" Height="1" Background="LightGray"></Border>
        <ContentControl Grid.Row="5" Name="Wednesday"></ContentControl>
        <Border Grid.Row="6" Height="1" Background="LightGray"></Border>
        <ContentControl Grid.Row="7" Name="Thursday"></ContentControl>
        <Border Grid.Row="8" Height="1" Background="LightGray"></Border>
        <ContentControl Grid.Row="9" Name="Friday"></ContentControl>
        <Border Grid.Row="10" Height="1" Background="LightGray"></Border>
        <ContentControl Grid.Row="11" Name="Saturday"></ContentControl>
        <Border Grid.Row="12" Height="1" Background="LightGray"></Border>
        <ContentControl Grid.Row="13" Name="Sunday"></ContentControl>
    </Grid>
</UserControl>
