BeYourCoach.Caliburn/Training/WeekSchedule/Detail.xaml

<UserControl x:Class="BeYourCoach.Caliburn.Training.WeekSchedule.Detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeYourCoach.Caliburn.Training.WeekSchedule"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" FontSize="16" Name="ScheduleName"></Label>
            <Label Grid.Column="1" Foreground="White" FontSize="16" Name="Title" ></Label>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ContentControl Name="Monday"></ContentControl>
                <ContentControl Name="Tuesday"></ContentControl>
                <ContentControl Name="Wednesday"></ContentControl>
                <ContentControl Name="Thursday"></ContentControl>
                <ContentControl Name="Friday"></ContentControl>
                <ContentControl Name="Saturday"></ContentControl>
                <ContentControl Name="Sunday"></ContentControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
