BeYourCoach.Caliburn/Training/DayScheduleView.xaml

<UserControl x:Class="BeYourCoach.Caliburn.Training.DayScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeYourCoach.Caliburn.Training"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="12" FontStyle="Oblique" Name="Date"></Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Name="AddSwimTraining" Content="+ Swimming" Margin="0,0,2,0"></Button>
                <Button Name="AddCycleTraining" Content="+ Cycling" Margin="0,0,2,0"></Button>
                <Button Name="AddRunTraining" Content="+ Running"></Button>
            </StackPanel>
        </Grid>
        <ItemsControl Grid.Row="1" Name="Trainings">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Margin="2">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" Margin="2"></ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
