BeYourCoach.Caliburn/Training/DayScheduleView.xaml

<UserControl x:Class="BeYourCoach.Caliburn.Training.DayScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeYourCoach.Caliburn.Training"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Path x:Key="PlusSign" x:Shared="False" Margin="5" Stroke="White" Data="M0,5 H10 M5,5 V10Z"  StrokeThickness="2" Height="10" Width="10" />
    </UserControl.Resources>
    <Grid AllowDrop="True" Drop="Grid_OnDrop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="12" FontStyle="Oblique" Name="Date"></Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Name="AddSwimTraining" Margin="0,0,2,0" Background="{StaticResource SwimColor}" Content="{StaticResource PlusSign}">
                </Button>
                <Button Name="AddCycleTraining" Margin="0,0,2,0" Background="{StaticResource CycleColor}" Content="{StaticResource PlusSign}">
                </Button>
                <Button Name="AddRunTraining" Background="{StaticResource RunColor}" Content="{StaticResource PlusSign}"></Button>
            </StackPanel>
        </Grid>
        <ItemsControl Grid.Row="1" Name="Trainings">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Margin="2">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" Margin="2" Height="100"></ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="Azure">
                                            <Label Content="REST" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsToday}" Value="True">
                        <Setter Property="Background" Value="{StaticResource TodayColor}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
