BeYourCoach.Caliburn/Training/DayTrainingView.xaml

<UserControl x:Class="BeYourCoach.Caliburn.Training.DayTrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border MouseMove="UIElement_OnMouseMove" Style="{StaticResource DisciplineBorderStyle}">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <UniformGrid Rows="1">
                <Border Name="DescriptionIsVisible">
                    <TextBox AllowDrop="False" Opacity="0.6" Name="Description" IsReadOnly="{Binding DescriptionIsReadOnly}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>    
                </Border>
                <Border Name="RemarksIsVisible">
                    <TextBox AllowDrop="False" Opacity="0.6" Name="Remarks" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>
                </Border>
            </UniformGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock Margin="0,0,10,0">Status:</TextBlock>
                    <TextBlock Name="Status"></TextBlock>
                </StackPanel>
                <UniformGrid Grid.Column="1" Rows="1">
                    <Border Name="RemoveTrainingIsVisible">
                        <Button Name="RemoveTraining" Content="Remove" Opacity="0.8"></Button>
                    </Border>
                    <Border Name="PlanTrainingIsVisible">
                        <Button Name="PlanTraining" Content="Plan" Opacity="0.8"></Button>
                    </Border>
                    <Border Name="CancelTrainingIsVisible">
                        <Button Name="CancelTraining" Content="Cancel" Opacity="0.8"></Button>
                    </Border>
                    <Border Name="MarkTrainingAsDoneIsVisible">
                        <Button Name="MarkTrainingAsDone" Content="Done" Opacity="0.8"></Button>
                    </Border>
                </UniformGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
