BeYourCoach.Caliburn/Training/ScheduleView.xaml

<UserControl x:Class="BeYourCoach.Caliburn.Training.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True" FocusManager.FocusedElement="{Binding ElementName=Items}">
        <Border DockPanel.Dock="Top" Background="LightGray">
            <Label Name="Name" FontSize="20" HorizontalContentAlignment="Center"></Label>
        </Border>
        <DataGrid 
            DockPanel.Dock="Left" 
            Name="Items" 
            AutoGenerateColumns="False" 
            SelectionMode="Single" 
            GridLinesVisibility="Vertical"
            VerticalGridLinesBrush="LightGray"
            AlternationCount="2"
            AlternatingRowBackground="WhiteSmoke"
            CanUserResizeRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            RowHeaderWidth="0"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding WeekOfWeekYear}" IsReadOnly="True" Header="Week" />
                <DataGridTextColumn Binding="{Binding StartDate, StringFormat=dd-MM}" IsReadOnly="True" Header="StartDate" />
                <DataGridTextColumn Binding="{Binding EndDate, StringFormat=dd-MM}" IsReadOnly="True" Header="EndDate" />
                <DataGridTemplateColumn IsReadOnly="True" Width="100" Header="Balance">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}" cal:View.Context="Balance"></ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Trainings.Count}" IsReadOnly="True" Header="#" />
                <DataGridTemplateColumn IsReadOnly="True" Width="50" Header="Progress">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=PercentageCompleted, Mode=OneWay}"></ProgressBar>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsThisWeek}" Value="True">
                            <Setter Property="Background" Value="{StaticResource TodayColor}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <ContentControl Name="ActiveItem" cal:View.Context="Detail"></ContentControl>
    </DockPanel>
</UserControl>
