BeYourCoach.Caliburn/Training/WeekScheduleView.xaml

<UserControl x:Class="BeYourCoach.Caliburn.Training.WeekScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Background="LightGray">
                <Label HorizontalAlignment="Center" FontSize="20" Name="Title" ></Label>
            </Border>
            <ContentControl Grid.Row="1" Name="Monday"></ContentControl>
            <ContentControl Grid.Row="2" Name="Tuesday"></ContentControl>
            <ContentControl Grid.Row="3" Name="Wednesday"></ContentControl>
            <ContentControl Grid.Row="4" Name="Thursday"></ContentControl>
            <ContentControl Grid.Row="5" Name="Friday"></ContentControl>
            <ContentControl Grid.Row="6" Name="Saturday"></ContentControl>
            <ContentControl Grid.Row="7" Name="Sunday"></ContentControl>
        </Grid>
    </Border>
</UserControl>
